apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-s3
  namespace: foundations
spec:
  package: xpkg.upbound.io/upbound/provider-aws-s3:v0.40.0
  controllerConfigRef:
    name: crossplane-controllerconfig
