apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-provider-terraform
  namespace: crossplane-system
spec:
  package: xpkg.upbound.io/upbound/provider-terraform:v0.10.0
  controllerConfigRef:
    name: crossplane-controllerconfig
